C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\bin\Debug\net8.0\appsettings.Development.json
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\bin\Debug\net8.0\appsettings.json
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\bin\Debug\net8.0\global.json
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\bin\Debug\net8.0\PartyInvites.staticwebassets.runtime.json
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\bin\Debug\net8.0\PartyInvites.exe
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\bin\Debug\net8.0\PartyInvites.deps.json
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\bin\Debug\net8.0\PartyInvites.runtimeconfig.json
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\bin\Debug\net8.0\PartyInvites.dll
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\bin\Debug\net8.0\PartyInvites.pdb
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\PartyInvites.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\PartyInvites.AssemblyInfoInputs.cache
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\PartyInvites.AssemblyInfo.cs
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\PartyInvites.csproj.CoreCompileInputs.cache
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\PartyInvites.MvcApplicationPartsAssemblyInfo.cache
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\PartyInvites.RazorAssemblyInfo.cache
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\PartyInvites.RazorAssemblyInfo.cs
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\PartyInvites.sourcelink.json
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\staticwebassets\msbuild.PartyInvites.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\staticwebassets\msbuild.build.PartyInvites.props
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PartyInvites.props
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PartyInvites.props
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\scopedcss\bundle\PartyInvites.styles.css
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\scopedcss\projectbundle\PartyInvites.bundle.scp.css
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\PartyInvites.dll
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\refint\PartyInvites.dll
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\PartyInvites.pdb
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\PartyInvites.genruntimeconfig.cache
C:\Users\63921\Documents\GitHub\INTROG_2324_04671\PartyInvites\obj\Debug\net8.0\ref\PartyInvites.dll
C:\Users\63921\Desktop\ASPNET\PartyInvites\bin\Debug\net8.0\appsettings.Development.json
C:\Users\63921\Desktop\ASPNET\PartyInvites\bin\Debug\net8.0\appsettings.json
C:\Users\63921\Desktop\ASPNET\PartyInvites\bin\Debug\net8.0\global.json
C:\Users\63921\Desktop\ASPNET\PartyInvites\bin\Debug\net8.0\PartyInvites.staticwebassets.runtime.json
C:\Users\63921\Desktop\ASPNET\PartyInvites\bin\Debug\net8.0\PartyInvites.exe
C:\Users\63921\Desktop\ASPNET\PartyInvites\bin\Debug\net8.0\PartyInvites.deps.json
C:\Users\63921\Desktop\ASPNET\PartyInvites\bin\Debug\net8.0\PartyInvites.runtimeconfig.json
C:\Users\63921\Desktop\ASPNET\PartyInvites\bin\Debug\net8.0\PartyInvites.dll
C:\Users\63921\Desktop\ASPNET\PartyInvites\bin\Debug\net8.0\PartyInvites.pdb
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\PartyInvites.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\PartyInvites.AssemblyInfoInputs.cache
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\PartyInvites.AssemblyInfo.cs
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\PartyInvites.csproj.CoreCompileInputs.cache
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\PartyInvites.MvcApplicationPartsAssemblyInfo.cache
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\PartyInvites.RazorAssemblyInfo.cache
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\PartyInvites.RazorAssemblyInfo.cs
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\staticwebassets\msbuild.PartyInvites.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\staticwebassets\msbuild.build.PartyInvites.props
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PartyInvites.props
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PartyInvites.props
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\scopedcss\bundle\PartyInvites.styles.css
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\scopedcss\projectbundle\PartyInvites.bundle.scp.css
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\PartyInvites.dll
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\refint\PartyInvites.dll
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\PartyInvites.pdb
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\PartyInvites.genruntimeconfig.cache
C:\Users\63921\Desktop\ASPNET\PartyInvites\obj\Debug\net8.0\ref\PartyInvites.dll
